{
  "name": "eciesjs",
  "description": "Elliptic Curve Integrated Encryption Scheme for secp256k1/curve25519",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Weiliang Li",
    "email": "to.be.impressive@gmail.com",
    "url": "https://github.com/kigawas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecies/js.git"
  },
  "version": "0.4.17",
  "engines": {
    "node": ">=16",
    "bun": ">=1",
    "deno": ">=2"
  },
  "keywords": [
    "secp256k1",
    "curve25519",
    "crypto",
    "elliptic curves",
    "ecies",
    "bitcoin",
    "ethereum",
    "cryptocurrency"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "zshy": {
    "exports": {
      ".": "./src/index.ts",
      "./config": "./src/config.ts",
      "./consts": "./src/consts.ts",
      "./utils": "./src/utils/index.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./config": {
      "types": "./dist/config.d.cts",
      "import": "./dist/config.js",
      "require": "./dist/config.cjs"
    },
    "./consts": {
      "types": "./dist/consts.d.cts",
      "import": "./dist/consts.js",
      "require": "./dist/consts.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.cts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    }
  },
  "scripts": {
    "check": "biome check",
    "check:fix": "biome check --fix",
    "build": "zshy",
    "tsc:check": "tsc --noEmit",
    "test": "vitest",
    "test:browser": "node ./scripts/gen-browser-tests.mjs && cd tests-browser && pnpm test"
  },
  "dependencies": {
    "@ecies/ciphers": "^0.2.5",
    "@noble/ciphers": "2.1.1",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^24.10.4  ",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.9.3",
    "undici": "^7.16.0",
    "vitest": "^4.0.16",
    "zshy": "0.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.26.1",
  "module": "./dist/index.js"
}
