{
  "name": "eciesjs",
  "description": "Elliptic Curve Integrated Encryption Scheme for secp256k1",
  "license": "MIT",
  "author": {
    "name": "Weiliang Li",
    "email": "to.be.impressive@gmail.com",
    "url": "https://github.com/kigawas"
  },
  "keywords": [
    "secp256k1",
    "crypto",
    "elliptic curves",
    "ecies",
    "bitcoin",
    "ethereum",
    "cryptocurrency"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecies/js.git"
  },
  "version": "0.3.20",
  "dependencies": {
    "@types/secp256k1": "^4.0.6",
    "futoin-hkdf": "^1.5.3",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "undici": "^6.19.7"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
