{
  "name": "eciesjs",
  "description": "Elliptic Curve Integrated Encryption Scheme for secp256k1/curve25519",
  "license": "MIT",
  "author": {
    "name": "Weiliang Li",
    "email": "to.be.impressive@gmail.com",
    "url": "https://github.com/kigawas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecies/js.git"
  },
  "version": "0.4.15",
  "engines": {
    "node": ">=16",
    "bun": ">=1",
    "deno": ">=2"
  },
  "keywords": [
    "secp256k1",
    "curve25519",
    "crypto",
    "elliptic curves",
    "ecies",
    "bitcoin",
    "ethereum",
    "cryptocurrency"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./consts": {
      "types": "./dist/consts.d.ts",
      "default": "./dist/consts.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "build": "npx tsc",
    "test": "vitest",
    "test:browser": "node ./scripts/gen-browser-tests.mjs && cd tests-browser && pnpm test"
  },
  "dependencies": {
    "@ecies/ciphers": "^0.2.3",
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.8",
    "typescript": "^5.8.2",
    "undici": "^7.4.0",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
