{
  "name": "tests-browser",
  "description": "Test browser compatibility",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "eciesjs": "file:.."
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.3",
    "playwright": "^1.53.0",
    "vitest": "^3.2.3"
  }
}
